# mall-cloud

./: LICENSE  README.md  changeVersion.bat  package.bat  pom.xml
hzed-commons/: pom.xml
hzed-commons/hzed-auth-client-spring-boot-starter/: pom.xml
hzed-commons/hzed-common-core/: pom.xml
hzed-commons/hzed-common-core/src/main/java/com/central/common/annotation/: LoginClient.java  LoginUser.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceEnum.java  ServiceNameConstants.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java  ServiceNotFoundException.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/feign/: MallUserService.java  UserCenterService.java  UserService.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/lock/: AbstractDistributedLock.java  DistributedLock.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/model/: CodeEnum.java  CommonPage.java  CommonResult.java  IErrorCode.java  LoginAppUser.java  PageResult.java  Result.java  ResultCode.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/properties/: TenantProperties.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/service/: ISuperService.java
hzed-commons/hzed-common-core/src/main/java/com/central/common/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  ResponseUtil.java  RsaUtils.java  Sequence.java
hzed-commons/hzed-common-spring-boot-starter/: pom.xml
hzed-commons/hzed-common-spring-boot-starter/src/main/java/com/central/common/filter/: TenantFilter.java  TraceFilter.java
hzed-commons/hzed-db-spring-boot-starter/: pom.xml
hzed-commons/hzed-log-spring-boot-starter/: pom.xml
hzed-commons/hzed-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
hzed-commons/hzed-redis-spring-boot-starter/: pom.xml
hzed-commons/hzed-ribbon-spring-boot-starter/: pom.xml
hzed-commons/hzed-sentinel-spring-boot-starter/: pom.xml
hzed-commons/hzed-swagger2-spring-boot-starter/: pom.xml
hzed-services/: pom.xml
hzed-services/code-generator/: pom.xml
hzed-services/code-generator/src/main/java/com/central/generator/: CodeGeneratorApp.java
hzed-services/code-generator/src/main/resources/: application.yml  generator.properties
hzed-services/file-center/: pom.xml
hzed-services/file-center/src/main/resources/: application.yml
hzed-services/mall-admin/: pom.xml
hzed-services/mall-admin/src/main/java/com/central/: MallAdminApplication.java
hzed-services/mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
hzed-services/mall-admin/src/main/resources/: application.yml  bootstrap.yml
hzed-services/mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
hzed-services/mall-admin/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsInstalmentPlantMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  (+32 more)
hzed-services/search-center/: pom.xml
hzed-services/search-center/search-client/: pom.xml
hzed-services/search-center/search-server/: pom.xml
hzed-services/search-center/search-server/src/main/java/com/central/: SearchCenterApp.java
hzed-services/search-center/search-server/src/main/resources/: application.yml
hzed-services/user-center/: pom.xml
hzed-services/user-center/src/main/resources/: application.yml  bootstrap.yml
hzed-services/user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+818 files in other folders)
