########################## 统一变量配置 ##########################
##### 数据库配置
hzed.datasource.ip=127.0.0.1
hzed.datasource.username=root
hzed.datasource.password=Lyson1234

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26381
spring.redis.password=Lyson1234

##### elasticsearch配置
hzed.elasticsearch.cluster-name=my-es
hzed.elasticsearch.cluster-nodes=127.0.0.1

##### sentinel配置
hzed.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
hzed.fdfs.web-url=127.0.0.1
hzed.fdfs.trackerList=${hzed.fdfs.web-url}:22122

##### 日志链路追踪
hzed.trace.enable=true