<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzed</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>hzed-services</artifactId>
    <description>业务中心</description>
    <packaging>pom</packaging>
    <modules>
        <!-- 系统后台用户中心 -->
        <module>user-center</module>
        <!-- 文件中心 -->
        <module>file-center</module>
        <!-- 代码生成器 -->
        <module>code-generator</module>
        <!-- 搜索中心 -->
        <module>search-center</module>
        <!-- 商城后台用户中心 -->
        <module>mall-admin</module>
    </modules>
</project>