<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzed</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>hzed-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>hzed-redis-spring-boot-starter</module>
        <module>hzed-common-spring-boot-starter</module>
        <module>hzed-db-spring-boot-starter</module>
        <module>hzed-swagger2-spring-boot-starter</module>
        <module>hzed-log-spring-boot-starter</module>
        <module>hzed-ribbon-spring-boot-starter</module>
        <module>hzed-auth-client-spring-boot-starter</module>
        <module>hzed-sentinel-spring-boot-starter</module>
        <module>hzed-common-core</module>
    </modules>
</project>